spring.application.name=Ejemplo

#Cambia la direccion del puerto
server.port=9090

#Esto se repite para toda base de datos (con SQL)
spring.datasource.url=jdbc:hsqldb:nem:EjemploDb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=Usuario
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

#repository = persistencia de la base de datos

#domain = modelan las clases que se traen de la bse de datos